# sparrow

./: .gitignore  README.md  pom.xml
sparrow-cloud-bom/: pom.xml
sparrow-cloud-bom/sparrow-app-bom/: pom.xml
sparrow-cloud-bom/sparrow-starter-bom/: pom.xml
sparrow-cloud-build/sparrow-cloud-dependence/: pom.xml
sparrow-cloud-commons/: pom.xml
sparrow-cloud-commons/sparrow-commons-abtest/: pom.xml
sparrow-cloud-commons/sparrow-commons-abtest/src/main/java/com/sdeven/sparrow/commons/abtest/: AlgorithmStrategyService.java
sparrow-cloud-commons/sparrow-commons-abtest/src/main/java/com/sdeven/sparrow/commons/abtest/constant/: AbTestAlgorithmEnum.java  ExceptionConstant.java
sparrow-cloud-commons/sparrow-commons-abtest/src/main/java/com/sdeven/sparrow/commons/abtest/handler/: AlgorithmStrategyHandler.java  Decimal100StrategyHandler.java  Decimal10StrategyHandler.java  HexDecimal16StrategyHandler.java
sparrow-cloud-commons/sparrow-commons-abtest/src/main/java/com/sdeven/sparrow/commons/abtest/util/: AbTestUitl.java
sparrow-cloud-commons/sparrow-commons-base/: pom.xml
sparrow-cloud-commons/sparrow-commons-context/: pom.xml
sparrow-cloud-commons/sparrow-commons-context/src/main/java/com/chen/sdeven/sparrow/commons/context/: ContextConst.java
sparrow-cloud-commons/sparrow-commons-context/src/main/java/com/sdeven/sparrow/commons/context/: ContextConst.java
sparrow-cloud-commons/sparrow-commons-context/src/main/java/com/sdeven/sparrow/commons/context/system/: SystemContext.java
sparrow-cloud-commons/sparrow-commons-eventbus/: pom.xml
sparrow-cloud-commons/sparrow-commons-eventbus/src/main/java/com/sdeven/sparrow/commons/eventbus/: EventHandler.java  EventPublisher.java  EventSubscribe.java
sparrow-cloud-commons/sparrow-commons-idgenerator/: README.md  pom.xml
sparrow-cloud-commons/sparrow-commons-idgenerator/src/main/java/com/sdeven/sparrow/starter/idgenerator/: IdGenerator.java
sparrow-cloud-commons/sparrow-commons-mapstruct/: pom.xml
sparrow-cloud-commons/sparrow-commons-mybatis/: pom.xml
sparrow-cloud-commons/sparrow-commons-nodeflow/: pom.xml
sparrow-cloud-commons/sparrow-commons-timewheel/: README.md  pom.xml
sparrow-cloud-commons/sparrow-commons-util/: pom.xml
sparrow-cloud-idea/: pom.xml
sparrow-cloud-idea/sparrow-cloud-api/: pom.xml
sparrow-cloud-idea/sparrow-cloud-app/: pom.xml
sparrow-cloud-idea/sparrow-cloud-domain/: pom.xml
sparrow-cloud-idea/sparrow-cloud-file/: pom.xml
sparrow-cloud-idea/sparrow-cloud-infras/: pom.xml
sparrow-cloud-idea/sparrow-cloud-sdk/: pom.xml
sparrow-cloud-starter/: pom.xml
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/: pom.xml
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/src/main/java/com/sparrow/cloud/disruptor/: DisruptorAutoConfiguration.java  DisruptorProperties.java  DisruptorTemplate.java  RingBufferAutoConfiguration.java
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/src/main/java/com/sparrow/cloud/disruptor/annotation/: EventRule.java
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/src/main/java/com/sparrow/cloud/disruptor/config/: EventHandlerDefinition.java  Ini.java
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/src/main/java/com/sparrow/cloud/disruptor/context/: DisruptorApplicationContext.java  DisruptorEventAwareProcessor.java
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/src/main/java/com/sparrow/cloud/disruptor/exception/: EventHandleException.java
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/src/main/java/com/sparrow/cloud/disruptor/hooks/: DisruptorShutdownHook.java
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/src/main/java/com/sparrow/cloud/disruptor/util/: StringUtils.java  WaitStrategys.java
sparrow-cloud-starter/sparrow-cloud-starter-disruptor/src/main/resources/: config.txt  spring-autoconfigure-metadata.properties
sparrow-cloud-starter/sparrow-cloud-starter-dubbo/: pom.xml
sparrow-cloud-starter/sparrow-cloud-starter-eventbus/: pom.xml
sparrow-cloud-starter/sparrow-cloud-starter-idgenerator/: pom.xml
sparrow-cloud-starter/sparrow-cloud-starter-idgenerator/src/main/java/com/sdeven/sparrow/starter/idgenerator/: CuratorProperties.java  IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java
sparrow-cloud-starter/sparrow-cloud-starter-import/: pom.xml
sparrow-cloud-starter/sparrow-cloud-starter-import/src/main/java/com/sdeven/sparrow/starter/autoconfig/: CustomAutoConfigurationImportSelector.java  CustomImport.java
sparrow-cloud-starter/sparrow-cloud-starter-mybatisplus/: pom.xml
sparrow-cloud-starter/sparrow-cloud-starter-nodeflow/: pom.xml
sparrow-cloud-starter/sparrow-cloud-starter-nodeflow/src/main/java/com/sdeven/sparrow/starter/nodeflow/: Nodeflow.java  NodeflowException.java  NodeflowField.java  NodeflowResolveField.java  NodeflowSupportFieldType.java
sparrow-cloud-starter/sparrow-cloud-starter-nodeflow/src/main/resources/: test.nf
sparrow-cloud-test/: pom.xml
sparrow-cloud-test/sparrow-test-commons/: pom.xml
sparrow-cloud-test/sparrow-test-server/: pom.xml
sparrow-cloud-test/sparrow-test-server/src/main/java/com/sdeven/sparrow/test/: Application.java  CustomApplication.java
sparrow-cloud-test/sparrow-test-server/src/main/resources/: application.yaml
sparrow-cloud-test/sparrow-test-starter/: pom.xml
sparrow-single-app/: pom.xml
sparrow-single-app/sparrow-example-api/: Dockerfile  pom.xml
sparrow-single-app/sparrow-example-api/src/main/java/com/chen/sdeven/sparrow/api/: Application.java
sparrow-single-app/sparrow-example-api/src/main/java/com/sdeven/sparrow/api/: Application.java  CustomApplication.java
sparrow-single-app/sparrow-example-api/src/main/java/com/sdeven/sparrow/api/controller/: ExampleController.java
sparrow-single-app/sparrow-example-api/src/main/resources/: application.yaml
sparrow-single-app/sparrow-example-app/: pom.xml
sparrow-single-app/sparrow-example-domain/: pom.xml
sparrow-single-app/sparrow-example-infras/: pom.xml
sparrow-single-app/sparrow-example-sdk/: pom.xml
(+193 files in other folders)
