<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chen.sdeven.sparrow</groupId>
        <artifactId>sparrow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sparrow-cloud-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>sparrow-cloud-starter-idgenerator</module>
        <module>sparrow-cloud-starter-nodeflow</module>
        <module>sparrow-cloud-starter-mybatisplus</module>
        <module>sparrow-cloud-starter-dubbo</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chen.sdeven.sparrow</groupId>
                <artifactId>sparrow-starter-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.chen.sdeven.sparrow</groupId>
                <artifactId>sparrow-cloud-dependence</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>