<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdeven.sparrow</groupId>
        <artifactId>sparrow-single-app</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sparrow-example-api</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.sdeven.sparrow</groupId>
            <artifactId>sparrow-example-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sdeven.sparrow</groupId>
            <artifactId>sparrow-example-app</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sdeven.sparrow</groupId>
            <artifactId>sparrow-example-infras</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sdeven.sparrow</groupId>
            <artifactId>sparrow-cloud-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sdeven.sparrow</groupId>
            <artifactId>sparrow-example-sdk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sdeven.sparrow</groupId>
            <artifactId>sparrow-cloud-starter-import</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <mainClass>com.sdeven.sparrow.api.Application</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>