<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdeven.sparrow</groupId>
        <artifactId>sparrow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sparrow-cloud-commons</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
       <module>sparrow-commons-base</module>
       <module>sparrow-commons-util</module>
       <module>sparrow-commons-idgenerator</module>
       <module>sparrow-commons-mapstruct</module>
       <module>sparrow-commons-timewheel</module>
       <module>sparrow-commons-context</module>
       <module>sparrow-commons-mybatis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdeven.sparrow</groupId>
                <artifactId>sparrow-cloud-dependence</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-bom</artifactId>
                <version> 29.0-jre</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>