<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdeven.sparrow</groupId>
        <artifactId>sparrow-cloud-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sparrow-starter-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdeven.sparrow</groupId>
                <artifactId>sparrow-commons-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sdeven.sparrow</groupId>
                <artifactId>sparrow-commons-idgenerator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sdeven.sparrow</groupId>
                <artifactId>sparrow-commons-timewheel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sdeven.sparrow</groupId>
                <artifactId>sparrow-commons-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sdeven.sparrow</groupId>
                <artifactId>sparrow-commons-eventbus</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>