<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chen.sdeven.sparrow</groupId>
        <artifactId>sparrow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sparrow-single-app</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>sparrow-example-api</module>
        <module>sparrow-example-app</module>
        <module>sparrow-example-domain</module>
        <module>sparrow-example-infras</module>
        <module>sparrow-example-sdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chen.sdeven.sparrow</groupId>
                <artifactId>sparrow-cloud-dependence</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>