<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdeven.sparrow</groupId>
        <artifactId>sparrow-cloud-commons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sparrow-commons-timewheel</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdeven.sparrow</groupId>
            <artifactId>sparrow-commons-util</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>